{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code files for changes and analyzes modified code for potential improvements including code smells, design patterns, and best practices",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.py",
      "*.js",
      "*.ts",
      "*.java",
      "*.cpp",
      "*.c",
      "*.h",
      "*.cs",
      "*.rb",
      "*.go",
      "*.rs",
      "*.php",
      "*.swift",
      "*.kt"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code in the changed files for potential improvements. Focus on:\n\n1. Code smells and anti-patterns\n2. Design pattern opportunities\n3. Best practices adherence\n4. Readability improvements\n5. Maintainability enhancements\n6. Performance optimizations\n\nFor each suggestion, provide:\n- Clear explanation of the issue or opportunity\n- Specific code examples showing the improvement\n- Rationale for why the change improves code quality\n- Impact on readability, maintainability, or performance\n\nMaintain existing functionality while suggesting improvements. Prioritize suggestions that have the highest impact on code quality."
  }
}